<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; Crop Theme</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Crop Theme &raquo; Feed" href="https://croptheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Crop Theme &raquo; Comments Feed" href="https://croptheme.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/croptheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://croptheme.com/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://croptheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1' media='all' />
<link rel='stylesheet' id='ciram-style-css' href='https://croptheme.com/wp-content/themes/ciram/style.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='bootstrap.min-css' href='https://croptheme.com/wp-content/themes/ciram/assets/css/bootstrap.min.css?ver=1768897951' media='all' />
<link rel='stylesheet' id='scrollcue-css' href='https://croptheme.com/wp-content/themes/ciram/assets/css/scrollcue.css?ver=1768897951' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://croptheme.com/wp-content/themes/ciram/assets/css/magnific-popup.min.css?ver=1768897951' media='all' />
<link rel='stylesheet' id='ciram-blog-css' href='https://croptheme.com/wp-content/themes/ciram/assets/css/ciram-blog.css?ver=1768897951' media='all' />
<style id='ciram-blog-inline-css'>


            .footer-single-item .contact-link li i { background-color: #292929; }

            .footer-single-item .contact-link li:hover i { background-color: #FF7527; }

            .footer-single-item .social-link li a { background-color: #292929; }

            .footer-single-item .social-link li a:hover { background-color: #FF7527; }

            .navbar { background-color: #001B33; }

            .navbar { background-color: #001B33; }

            .navbar.sticky { background-color: #001B33; }

            .navbar.white-nav.sticky { background-color: #FFFFFF; }

            .navtwo.bg-gray-100 { background-color: #FAEFE9; }
        }
</style>
<link rel='stylesheet' id='ciram-main-style-css' href='https://croptheme.com/wp-content/themes/ciram/assets/css/ciram-main-style.css?ver=1768897951' media='all' />
<link rel='stylesheet' id='ciram-prompt-fonts-css' href='//fonts.googleapis.com/css2?family=Prompt%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&#038;display=swap&#038;ver=1.0.0' media='screen' />
<script src="https://croptheme.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://croptheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/vendors/bootstrap.bundle.min.js?ver=1768897951" id="bootstrap.bundle-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/vendors/swiper-bundle.min.js?ver=1768897951" id="swiper-bundle-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/vendors/splitText.min.js?ver=1768897951" id="splitText-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/vendors/SplitType.js?ver=1768897951" id="SplitType-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/vendors/gsap.min.js?ver=1768897951" id="gsap-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/scrollcue.min.js?ver=1768897951" id="scrollcue-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/lazy-load.js?ver=1768897951" id="lazy-load-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/magnific-popup.min.js?ver=1768897951" id="magnific-popup-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/menu-mobile.js?ver=1768897951" id="menu-mobile-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/ciram-main-gsap.js?ver=1768897951" id="ciram-main-gsap-js"></script>
<script src="https://croptheme.com/wp-content/themes/ciram/assets/js/ciram-main.js?ver=1768897951" id="ciram-main-js"></script>
<link rel="https://api.w.org/" href="https://croptheme.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://croptheme.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<meta name="generator" content="Redux 4.4.17" /><meta name="generator" content="Elementor 3.30.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style id="ciram_opt-dynamic-css" title="dynamic-css" class="redux-options-output">:root{--primaryColor:#FF7527;}:root{--secondaryColor:#000000;}:root{--whiteColor:#FFFFFF;}:root{--successColor:#BDF589;}:root{--grayColor:#ECE9E7;}:root{--grayColor100:#FAEFE9;}:root{--grayColor200:#E8F0FC;}:root{--paragraphColor:#555555;}</style></head>

<body class="error404 wp-theme-ciram ciram-toolkit-activate hfeed elementor-default elementor-kit-9">
							<!-- Start Preloader -->
							<div id="preloader">
								<div class="preloader">
									<img src="https://croptheme.com/wp-content/uploads/2025/07/preloader.gif" alt="Preloader Image">
								</div>
							</div>
							<!-- End Preloader -->
					
        <!-- Start Navbar Area --> 
        <nav class="navbar navbar-expand-lg rounded-3 " id="navbar">
            <div class="container mw-1880">
                <a class="navbar-brand me-50" href="https://croptheme.com/">
                                            <img src="https://croptheme.com/wp-content/uploads/2025/05/logo.svg" alt="Crop Theme" class="main-logo">
                                    </a>
                <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button">
                    <span class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </span>
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="menu-primary-menu" class="navbar-nav m-auto"><li id="menu-item-583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-583 nav-item"><a title="Home" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-icon nav-link" id="menu-item-dropdown-583">Home</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-583" role="menu">
	<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-584 nav-item"><a title="Home One" href="https://croptheme.com/" class="dropdown-item nav-link">Home One</a></li>
	<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586 nav-item"><a title="Home Two" href="https://croptheme.com/home-two/" class="dropdown-item nav-link">Home Two</a></li>
	<li id="menu-item-585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585 nav-item"><a title="Home Three" href="https://croptheme.com/home-three/" class="dropdown-item nav-link">Home Three</a></li>
</ul>
</li>
<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587 nav-item"><a title="About Us" href="https://croptheme.com/about-us/" class="nav-link">About Us</a></li>
<li id="menu-item-588" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-588 nav-item"><a title="Pages" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-icon nav-link" id="menu-item-dropdown-588">Pages</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-588" role="menu">
	<li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-592 nav-item"><a title="Team" href="https://croptheme.com/team/" class="dropdown-item nav-link">Team</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594 nav-item"><a title="Testimonials" href="https://croptheme.com/testimonials/" class="dropdown-item nav-link">Testimonials</a></li>
	<li id="menu-item-595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-595 nav-item"><a title="FAQ" href="https://croptheme.com/faq/" class="dropdown-item nav-link">FAQ</a></li>
	<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590 nav-item"><a title="Pricing Plan" href="https://croptheme.com/pricing-plan/" class="dropdown-item nav-link">Pricing Plan</a></li>
	<li id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591 nav-item"><a title="Projects" href="https://croptheme.com/projects/" class="dropdown-item nav-link">Projects</a></li>
	<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-727 nav-item"><a title="Project Details" href="https://croptheme.com/project/ai-powered-analytics-dashboard/" class="dropdown-item nav-link">Project Details</a></li>
	<li id="menu-item-589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-589 nav-item"><a title="Privacy Policy" href="https://croptheme.com/privacy-policy/" class="dropdown-item nav-link">Privacy Policy</a></li>
	<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593 nav-item"><a title="Terms &amp; Conditions" href="https://croptheme.com/terms-conditions/" class="dropdown-item nav-link">Terms &amp; Conditions</a></li>
</ul>
</li>
<li id="menu-item-599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-599 nav-item"><a title="Services" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-icon nav-link" id="menu-item-dropdown-599">Services</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-599" role="menu">
	<li id="menu-item-600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600 nav-item"><a title="Services" href="https://croptheme.com/services-2/" class="dropdown-item nav-link">Services</a></li>
	<li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-726 nav-item"><a title="Services Details" href="https://croptheme.com/service/security-application/" class="dropdown-item nav-link">Services Details</a></li>
</ul>
</li>
<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-596 nav-item"><a title="Blog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-icon nav-link" id="menu-item-dropdown-596">Blog</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-596" role="menu">
	<li id="menu-item-597" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-597 nav-item"><a title="Blog" href="https://croptheme.com/blog/" class="dropdown-item nav-link">Blog</a></li>
	<li id="menu-item-728" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-728 nav-item"><a title="Blog Details" href="https://croptheme.com/why-every-business-needs-a-cybersecurity-strategy/" class="dropdown-item nav-link">Blog Details</a></li>
</ul>
</li>
<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598 nav-item"><a title="Contact Us" href="https://croptheme.com/contact-us/" class="nav-link">Contact Us</a></li>
</ul>                </div>

                <ul class="d-sm-flex d-none p-0 m-0 list-unstyled justify-content-end align-items-center others-options">   
                                                                        <li class="option-item">
                                <a href="#" class="main-btn js-button">
                                    <span class="button__inner">
                                    <span class="button__text js-button__text">Get A Free Quote</span>
                                    <span class="button__hover js-button__hover">Get A Free Quote</span>
                                    </span>
                                </a>
                            </li> 
                                                            </ul>
            </div>
        </nav>
        <!-- End Navbar Area -->


        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end " tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="https://croptheme.com/" class="logo d-inline-block">
                                            <img src="https://croptheme.com/wp-content/uploads/2025/05/logo.svg" alt="Crop Theme">
                                    </a>
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul id="menu-primary-menu-1" class="navbar-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-583"><a href="#">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-584"><a href="https://croptheme.com/">Home One</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="https://croptheme.com/home-two/">Home Two</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a href="https://croptheme.com/home-three/">Home Three</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="https://croptheme.com/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-588"><a href="#">Pages</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-592"><a href="https://croptheme.com/team/">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a href="https://croptheme.com/testimonials/">Testimonials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-595"><a href="https://croptheme.com/faq/">FAQ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="https://croptheme.com/pricing-plan/">Pricing Plan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591"><a href="https://croptheme.com/projects/">Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-727"><a href="https://croptheme.com/project/ai-powered-analytics-dashboard/">Project Details</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-589"><a rel="privacy-policy" href="https://croptheme.com/privacy-policy/">Privacy Policy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="https://croptheme.com/terms-conditions/">Terms &amp; Conditions</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-599"><a href="#">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600"><a href="https://croptheme.com/services-2/">Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-726"><a href="https://croptheme.com/service/security-application/">Services Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-596"><a href="#">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-597"><a href="https://croptheme.com/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-728"><a href="https://croptheme.com/why-every-business-needs-a-cybersecurity-strategy/">Blog Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="https://croptheme.com/contact-us/">Contact Us</a></li>
</ul>            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        
                    <!-- Start Page Banner Area -->
            <div class="page-banner-area">
                <div class="container mw-1880">
                    <div class="page-banner-wrap position-relative z-1 overflow-hidden">
                        <div class="page-banner-content">
                                                                                                     <h2>404 Error Page</h2>
                                                                                                                                                                        <ul class="p-0 m-0 list-unstyled breadcrumbs d-flex justify-content-center">
                                            <li><a href="https://croptheme.com/">Home</a></li>
                                                                                                    <li class="active">404 Error Page</li>
                                                                                                                             
                                        </ul>
                                                            </div>

                                                    <img src="https://croptheme.com/wp-content/uploads/2025/06/shape3.png"  class="position-absolute bottom-0 start-0 d-none d-xl-inline-block z-n1" alt="images">
                                                                            <img src="https://croptheme.com/wp-content/uploads/2025/06/shape4.png"  class="position-absolute top-50 end-0 translate-middle-y d-none d-xl-inline-block z-n1" alt="images">
                                            </div>
                </div>
            </div>
            <!-- End Page Banner Area -->
        	
        <!-- Start 404 Area -->
        <div class="error-section ptb-120">
            <div class="container">
                                    <div class="error-content">
                                                    <img src="https://croptheme.com/wp-content/uploads/2025/07/404.jpg " alt="images">
                                                                            <h3>Oops! Page Not Found.</h3>
                                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit neque sapiente vel eaque itaque autem ipsam illo eveniet! Error molestiae culpa nisi cumque impedit accusamus accusantium hic dicta iure modi.</p>
                                                                            <div class="d-flex justify-content-center">
                                <a href="https://croptheme.com/" class="main-btn js-button">
                                    <span class="button__inner">
                                        <span class="button__text js-button__text">Go To Home</span>
                                        <span class="button__hover js-button__hover">Go To Home</span>
                                    </span>
                                </a>
                            </div>
                                            </div>
                            </div>
        </div>
        <!-- End 404 Area -->

    
    

    <!-- Start Footer Area -->
            <div class="footer-area bg-img pt-120  " style="background-image:url(https://croptheme.com/wp-content/uploads/2025/06/footer-bg.jpg);" >
            <div class="container">
                <div class="row g-4">
                                            <div class="footer-single-widget single-footer-widget footer-single-item col-lg-3 widget_ciram_footer_info">
                    <a href="https://croptheme.com/" class="d-inline-block text-decoration-none footer-logo">
                <img src="https://croptheme.com/wp-content/uploads/2025/05/logo.svg" alt="Crop Theme">
            </a>
        
                    <p>Trusted cybersecurity company providing expert protection, threat detection, and risk management solutions for businesses of all sizes.</p>
                
                    <h4>Social Media</h4>
                <ul class="p-0 m-0 list-unstyled d-flex align-items-center gap-2 social-link">
                            
                            <li>
                    <a target="_blank" href="#" class="facebook"> <i class="ri-facebook-fill"></i></a>
                </li>
            
                            <li>
                    <a target="_blank" href="#" class="twitter" ><i class="ri-twitter-x-line"></i></a>
                </li>
            
            
                        <li>
                <a target="_blank" href="#" > <i class="ri-linkedin-fill"></i></a>
            </li>
            
            
            
            
                        <li>
                <a target="_blank" href="#" > <i class="ri-youtube-fill"></i></a>
            </li>
            
            
            
            
            
                                    </ul>

        </div><div class="footer-single-widget single-footer-widget footer-single-item col-lg-3 widget_nav_menu"><h3>Services</h3><div class="menu-services-menu-container"><ul id="menu-services-menu" class="menu"><li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-133"><a href="https://croptheme.com/service/security-application/">Application</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-136"><a href="https://croptheme.com/service/ddos-cyber-protection/">DDOS Cyber Protection</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-134"><a href="https://croptheme.com/service/automation-security/">Network</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-135"><a href="https://croptheme.com/service/infrastructure-security/">Security</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-137"><a href="https://croptheme.com/service/application-security/">Disaster Planning</a></li>
</ul></div></div><div class="footer-single-widget single-footer-widget footer-single-item col-lg-3 widget_nav_menu"><h3>Company</h3><div class="menu-company-menu-container"><ul id="menu-company-menu" class="menu"><li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="https://croptheme.com/about-us/">About Us</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530"><a href="https://croptheme.com/pricing-plan/">Pricing Plan</a></li>
<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="https://croptheme.com/contact-us/">Contact Us</a></li>
<li id="menu-item-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="https://croptheme.com/team/">Team</a></li>
<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="https://croptheme.com/testimonials/">Testimonials</a></li>
</ul></div></div><div class="footer-single-widget single-footer-widget footer-single-item col-lg-3 widget_ciram_contact_info"><h3>Contact</h3>
        <ul class="p-0 m-0 list-unstyled contact-link">
            <li class="d-flex align-items-center">
                <div class="flex-shrink-0">
                    <i class="ri-phone-line"></i>
                </div>
                <div class="flex-grow-1">
                    <a href="tel:+18002162020">+1 (800) 216 2020</a>
                </div>
            </li>
            <li class="d-flex align-items-center">
                <div class="flex-shrink-0">
                    <i class="ri-mail-line"></i>
                </div>
                <div class="flex-grow-1">
                    <a href="mailto:info@ciram.com">info@ciram.com</a>
                </div>
            </li>
            <li class="d-flex align-items-center">
                <div class="flex-shrink-0">
                    <i class="ri-map-pin-line"></i>
                </div>
                <div class="flex-grow-1">
                    <p>Address 2750 Quadra Street Victoria, Canada.</p>
                </div>
            </li>
        </ul>

        </div>                                    </div>
            </div>
                            <div class="container copyright">
                    <p>Copyright Ciram All Rights Reserved CropTheme</p>
                </div>
                    </div>
        <!-- End Footer Area -->

    					<!-- Start Back To Up Area -->
			<div class="progress-wrap">
				<svg class="progress-circle svg-content" viewBox="-1 -1 102 102">
					<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
				</svg>
			</div>
			<!-- End Back To Up Area -->
		<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/ciram\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="https://croptheme.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://croptheme.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://croptheme.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/croptheme.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script src="https://croptheme.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1" id="contact-form-7-js"></script>

</body>
</html>