﻿@import"https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&amp;display=swap";
@import"https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&amp;display=swap";

body {
    font-size: 17px;
    font-family: "Saira", sans-serif;
    color: #4a4c59
}

.d-table {
    width: 100%;
    height: 100%
}

.d-table-cell {
    vertical-align: middle
}

a {
    transition: all ease .5s;
    text-decoration: none;
    color: #4a4c59
}

a:hover {
    text-decoration: none;
    color: #000
}

a:focus {
    text-decoration: none
}

button {
    outline: 0 !important;
    box-shadow: none;
    border: none;
    padding: 0
}

button:focus {
    box-shadow: none
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1d213e;
    font-weight: 700;
    font-family: "Barlow Condensed", sans-serif
}

p {
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 1.8
}

p:last-child {
    margin-bottom: 0
}

img {
    max-width: 100%;
    height: auto
}

.form-control {
    height: 55px;
    border: 1px solid #d7d7d7;
    background-color: rgba(0, 0, 0, 0);
    color: #000;
    border-radius: 4px;
    font-size: 16px;
    padding: 10px 20px;
    width: 100%
}

.form-control::placeholder {
    color: #676a6a
}

.form-control:focus {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: unset;
    outline: 0;
    border: 1px solid #000
}

.form-group .form-label {
    font-size: 14px
}

.form-floating .form-label {
    font-size: 14px
}

.form-control:hover:focus,
.form-control:focus {
    box-shadow: unset
}

textarea.form-control {
    height: auto
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px
}

.ptb-70 {
    padding-top: 70px;
    padding-bottom: 70px
}

.pt-100 {
    padding-top: 100px
}

.pb-100 {
    padding-bottom: 100px
}

.pt-70 {
    padding-top: 70px
}

.pb-70 {
    padding-bottom: 70px
}

.ptb-50 {
    padding-top: 50px;
    padding-bottom: 50px
}

.mt-30 {
    margin-top: 30px
}

.mb-30 {
    margin-bottom: 30px
}

.ps-15 {
    padding-left: 15px
}

.pe-15 {
    padding-right: 15px
}

.ms-15 {
    margin-left: 15px
}

.me-15 {
    margin-right: 15px
}

.mt-minus-100 {
    margin-top: -100px
}

.bg-color-f55e1a {
    background-color: #000
}

.bg-color-150f03 {
    background-color: #000;
}

.bg-color-251f1a {
    background-color: #1f1f20;

}

.bg-color-f2f3f5 {
    background-color: #f2f3f5
}

.bg-color-f7f8f9 {
    background-color: #f7f8f9
}

.bg-color-f9f9f9 {
    background-color: #f9f9f9
}

.delay-0-2s {
    animation-delay: .2s
}

.delay-0-4s {
    animation-delay: .4s
}

.delay-0-6s {
    animation-delay: .6s
}

.delay-0-8s {
    animation-delay: .8s
}

.delay-0-1s {
    animation-delay: 1s
}

.preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 99999
}

.preloader .content {
    position: absolute;
    width: 80px;
    height: 80px;
    animation: spin-six 2.5s infinite cubic-bezier(0.17, 0.72, 0.55, 1.66);
    left: 50%;
    top: 50%;
    transform: translate(-50px, -50px)
}

.preloader .ball {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 11%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0);
    transform-origin: bottom center;
    overflow: visible
}

.preloader .ball:nth-of-type(2) {
    transform: translate(-50%, 0) rotate(36deg)
}

.preloader .ball:nth-of-type(3) {
    transform: translate(-50%, 0) rotate(72deg)
}

.preloader .ball:nth-of-type(4) {
    transform: translate(-50%, 0) rotate(108deg)
}

.preloader .ball:nth-of-type(5) {
    transform: translate(-50%, 0) rotate(144deg)
}

.preloader .ball:nth-of-type(6) {
    transform: translate(-50%, 0) rotate(180deg)
}

.preloader .ball:nth-of-type(7) {
    transform: translate(-50%, 0) rotate(216deg)
}

.preloader .ball:nth-of-type(8) {
    transform: translate(-50%, 0) rotate(252deg)
}

.preloader .ball:nth-of-type(9) {
    transform: translate(-50%, 0) rotate(288deg)
}

.preloader .ball:nth-of-type(10) {
    transform: translate(-50%, 0) rotate(324deg)
}

.preloader .ball::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 56%;
    border-radius: 70px;
    background-color: #000
}

.preloader .ball::after {
    position: absolute;
    content: "";
    bottom: -100;
    left: 0;
    width: 100%;
    height: 56%;
    border-radius: 70px;
    background-color: #ffc7bd;
    animation: opacity-six 2.5s infinite linear;
    opacity: 0
}

.preloader.preloader-deactivate {
    visibility: hidden
}

@keyframes spin-six {
    0% {
        transform: translate(-50%, -50%) rotate(0deg)
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

@keyframes opacity-six {
    20% {
        opacity: 1
    }

    40% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.back-to-top {
    background-color: #000;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer
}

.video-btn {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.video-btn span {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px
}

.video-btn span::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .1px solid #000;
    animation: videoTwo 8s linear infinite
}

.video-btn span::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .1px solid #000;
    animation: videoTwo 8s linear infinite
}

.video-btn span:nth-child(1)::after {
    animation-delay: 1s
}

.video-btn span:nth-child(1)::before {
    animation-delay: 5s
}

.video-btn span:nth-child(2)::after {
    animation-delay: 2s
}

.video-btn span:nth-child(2)::before {
    animation-delay: 6s
}

.video-btn span:nth-child(3)::after {
    animation-delay: 3s
}

.video-btn span:nth-child(3)::before {
    animation-delay: 7s
}

.video-btn span:nth-child(4)::after {
    animation-delay: 4s
}

.video-btn i {
    width: 50px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    display: block;
    background: #fff;
    color: #000;
    border: 5px solid #000;
    font-size: 30px
}

@keyframes videoTwo {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1
    }

    100% {
        transform: translate(-50%, -50%) scale(5);
        opacity: 0
    }
}

.pagination {
    margin-top: 16px;
    margin-bottom: 0;
    text-align: center;
    display: block
}

.pagination .page-item {
    display: inline-block
}

.pagination .page-item .page-link {
    width: 45px;
    height: 45px;
    line-height: 36px;
    color: #898c90;
    text-align: center;
    display: inline-block;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    border-radius: 0;
    border: none
}

.pagination .page-item .page-link:hover,
.pagination .page-item .page-link.active {
    color: #fff;
    border-color: #000;
    background-color: #000
}

.pagination .page-item i {
    font-size: 16px;
    font-weight: normal
}

.main-btn {
    display: inline-block;
    position: relative;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    padding: 18px 30px;
    transition: all ease .5s
}

.main-btn::before,
.main-btn::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all .2s linear;
    background: #1d213e;
    right: 0;
    top: 0;
    transition-delay: .2s;
    border-radius: 4px
}

.main-btn::after {
    right: auto;
    left: 0;
    top: auto;
    bottom: 0;
    transition-delay: .6s
}

.main-btn span {
    display: block
}

.main-btn span::before,
.main-btn span::after {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all .2s linear;
    background: #1d213e;
    transition-delay: 0s;
    left: 0;
    top: 0;
    border-radius: 4px
}

.main-btn span::after {
    transition-delay: .4s;
    left: auto;
    right: 0;
    top: auto;
    bottom: 0
}

.main-btn.sub-btn {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 400
}

.main-btn:hover {
    color: #fff
}

.main-btn:hover::before {
    width: 100%;
    transition-delay: .4s
}

.main-btn:hover::after {
    width: 100%;
    transition-delay: 0s
}

.main-btn:hover span::before {
    height: 100%;
    transition-delay: .6s
}

.main-btn:hover span::after {
    height: 100%;
    transition-delay: .2s
}

.main-detail-btn {
    font-size: 16px;
    color: #1d213e;
    display: block;
    position: relative;
    font-weight: 500
}

.main-detail-btn i {
    position: relative;
    top: 0;
    margin-left: 5px;
    font-size: 14px !important;
    margin-bottom: 0 !important;
    display: inline-block;
    color: #1d213e !important;
    margin-right: 2px;
    transition: all ease .5s
}

.main-detail-btn:hover {
    color: #000
}

.main-detail-btn:hover i {
    color: #000 !important
}

.hover-style {
    position: relative;
    transition: all ease .5s;
    z-index: 1
}

.hover-style::before,
.hover-style::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all .2s linear;
    background: #000;
    right: 0;
    top: 0;
    transition-delay: .2s;
    border-radius: 4px;
    z-index: -1
}

.hover-style::after {
    right: auto;
    left: 0;
    top: auto;
    bottom: 0;
    transition-delay: .6s
}

.hover-style .inner-border {
    display: block
}

.hover-style .inner-border::before,
.hover-style .inner-border::after {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all .2s linear;
    background: #000;
    transition-delay: 0s;
    left: 0;
    top: 0;
    border-radius: 4px;
    z-index: -1
}

.hover-style .inner-border::after {
    transition-delay: .4s;
    left: auto;
    right: 0;
    top: auto;
    bottom: 0
}

.hover-style:hover::before {
    width: 100%;
    transition-delay: .4s
}

.hover-style:hover::after {
    width: 100%;
    transition-delay: 0s
}

.hover-style:hover .inner-border::before {
    height: 100%;
    transition-delay: .6s
}

.hover-style:hover .inner-border::after {
    height: 100%;
    transition-delay: .2s
}

.main-section-title {
    text-align: center;
    max-width: 600px;
    margin: -5px auto 50px
}

.main-section-title .up-title {
    font-size: 18px;
    color: #000;
    font-weight: 700;
    display: block;
    margin-bottom: 10px
}

.main-section-title h2 {
    font-size: 45px;
    margin-bottom: 15px
}

.main-section-title h2:last-child {
    margin-bottom: 0
}

.main-section-title p {
    max-width: 600px;
    margin: auto
}

.main-section-title.left-title {
    margin-left: 0;
    text-align: left
}

.main-section-title.white-title h2 {
    color: #fff
}

.main-section-title.white-title p {
    color: #fff
}

.p-style {
    color: #fff
}

.up-header-content {
    position: relative
}

.up-header-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #000
}

.up-header-content .header-info-content {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}

.up-header-content .header-info-content li {
    display: inline-block;
    margin-right: 30px;
    position: relative;
    padding-left: 22px;
    color: #fff;
    font-size: 15px
}

.up-header-content .header-info-content li i {
    position: absolute;
    top: 5px;
    left: 0
}

.up-header-content .header-info-content li a {
    color: #fff
}

.up-header-content .header-info-content li:last-child {
    margin-right: 0
}

.up-header-content .header-social-content {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    text-align: right
}

.up-header-content .header-social-content li {
    display: inline-block;
    margin-right: 12px
}

.up-header-content .header-social-content li:last-child {
    margin-right: 0
}

.up-header-content .header-social-content li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #fff;
    font-size: 14px
}

.up-header-content .header-social-content li a:hover {
    background-color: #000;
    border-color: #000
}

.navbar {
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

.navbar.style-two {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none
}

.navbar.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown
}

.navbar.is-sticky.style-two {
    background-color: #1d213e
}

.navbar-nav {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0
}

.navbar-nav.style-two .nav-item .nav-link {
    color: #fff
}

.navbar-nav.style-two .nav-item .nav-link.dropdown-toggles:after {
    color: #fff
}

.navbar-nav.style-two .nav-item .sub-menu .nav-link {
    color: #fff
}

.navbar-nav.style-two .nav-item .sub-menu .nav-link.dropdown-toggles:after {
    color: #1d213e
}

.navbar-nav .nav-item {
    display: inline-block;
    margin-right: 35px;
    position: relative
}

.navbar-nav .nav-item:last-child {
    margin-right: 0
}

.navbar-nav .nav-item .nav-link {
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
    padding: 20px 0;
    transition: all .3s linear 0s;
    text-decoration: none;
    position: relative;
    font-family: "Barlow Condensed", sans-serif
}

.navbar-nav .nav-item .nav-link.active {
    color: #000
}

.navbar-nav .nav-item .nav-link.active.dropdown-toggles:after {
    color: #000
}

.navbar-nav .nav-item .nav-link.dropdown-toggles {
    padding-right: 16px
}

.navbar-nav .nav-item .nav-link.dropdown-toggles:after {
    content: "";
    font-family: IcoFont !important;
    color: #000;
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 27px;
    transition: all ease .5s
}

.navbar-nav .nav-item .nav-link:hover:before {
    transform: scale(1)
}

.navbar-nav .nav-item .nav-link.active:before {
    transform: scale(1)
}

.navbar-nav .nav-item .sub-menu {
    position: absolute;
    width: 250px;
    text-align: left;
    top: 100%;
    transition: all ease .5s;
    border-top: 3px solid #000;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    visibility: hidden;
    opacity: 0;
    z-index: 9999;
    background: #fff;
    display: block;
    border-radius: 0;
    padding-left: 0;
    margin-bottom: 0
}

.navbar-nav .nav-item .sub-menu .nav-item {
    display: block;
    margin: 0
}

.navbar-nav .nav-item .sub-menu .nav-item .nav-link {
    color: #1d213e;
    padding: 15px 15px;
    display: block;
    line-height: 1;
    text-transform: capitalize;
    font-weight: 600
}

.navbar-nav .nav-item .sub-menu .nav-item .nav-link.dropdown-toggles:after {
    right: 15px !important;
    top: 18px !important
}

.navbar-nav .nav-item .sub-menu .nav-item .nav-link::before {
    display: none
}

.navbar-nav .nav-item .sub-menu .nav-item .nav-link.active {
    background: #000;
    color: #fff
}

.navbar-nav .nav-item .sub-menu .nav-item .nav-link:hover {
    background: #000;
    color: #fff !important;
}

.navbar-nav .nav-item .sub-menu .nav-item .sub-menu-sub {
    position: absolute;
    width: 250px;
    text-align: left;
    top: 100%;
    transition: all ease .5s;
    border-top: 3px solid #000;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    visibility: hidden;
    opacity: 0;
    z-index: 9999;
    background: #fff;
    display: block;
    border-radius: 0;
    padding-left: 0;
    margin-bottom: 0;
    left: 250px;
    top: 0 !important
}

.navbar-nav .nav-item .sub-menu .nav-item .sub-menu-sub .nav-item {
    display: block;
    margin: 0
}

.navbar-nav .nav-item .sub-menu .nav-item .sub-menu-sub .nav-item .nav-link {
    color: #1d213e;
    padding: 15px 15px;
    display: block;
    line-height: 1;
    text-transform: capitalize;
    font-weight: 600
}

.navbar-nav .nav-item .sub-menu .nav-item .sub-menu-sub .nav-item .nav-link::before {
    display: none
}

.navbar-nav .nav-item .sub-menu .nav-item .sub-menu-sub .nav-item .nav-link.active {
    background: #000;
    color: #fff
}

.navbar-nav .nav-item .sub-menu .nav-item .sub-menu-sub .nav-item .nav-link:hover {
    background: #000;
    color: #fff
}

.navbar-nav .nav-item .sub-menu .nav-item:hover .sub-menu-sub {
    top: 100%;
    visibility: visible;
    opacity: 1
}

.navbar-nav .nav-item:hover .sub-menu {
    top: 100%;
    visibility: visible;
    opacity: 1
}

.menu-slide-bar {
    position: fixed;
    overflow-y: auto;
    top: 0;
    left: -360px;
    width: 320px;
    padding: 20px;
    height: 100%;
    display: block;
    background-color: #fff;
    z-index: 99999;
    transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

.menu-slide-bar.show {
    left: 0
}

.close-mobile-menu {
    margin-bottom: 15px
}

.close-mobile-menu .close-btn {
    position: absolute;
    font-size: 25px;
    top: 24px;
    right: 20px;
    background-color: #1d213e;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 31px;
    color: #fff
}

.on-side {
    overflow: hidden
}

.body-overlay {
    background-color: rgba(39, 18, 115, .5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
    left: -100%;
    transition: all ease .5s
}

.body-overlay.active {
    left: 0
}

.side-mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.side-mobile-menu ul .nav-item .nav-link {
    padding: 13px 0;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    font-size: 14px;
    color: #1d213e;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    transition: all ease .5s
}

.side-mobile-menu ul .nav-item .nav-link:hover {
    color: #000;
    padding-left: 5px
}

.side-mobile-menu ul .nav-item .nav-link.active {
    color: #000;
    padding-left: 5px
}

.side-mobile-menu ul .nav-item ul {
    padding-left: 0;
    list-style: none
}

.side-mobile-menu ul .nav-item ul .nav-item {
    padding-left: 15px
}

.side-mobile-menu ul .nav-item ul .nav-item:hover .nav-link {
    padding-left: 20px
}

.side-mobile-menu ul .nav-item ul .nav-item:hover .nav-link:hover {
    color: #000
}

.side-mobile-menu ul .nav-item ul .nav-item:hover .nav-link.active {
    color: #000
}

.side-mobile-menu ul .nav-item ul .nav-item .nav-link {
    position: relative;
    padding-left: 15px;
    text-transform: capitalize;
    font-size: 13px
}

.side-mobile-menu ul .nav-item ul .nav-item .nav-link.active {
    color: #000;
    padding-left: 20px
}

.side-mobile-menu ul .has-children .dropdown-toggles:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-width: 0 2px 0 0;
    border-style: solid;
    border-color: initial;
    right: 14px;
    top: 57%;
    transform: rotate(0) translateY(-50%);
    transform-origin: top;
    transition: all .3s ease-out
}

.side-mobile-menu ul .has-children .dropdown-toggles:after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: initial;
    right: 10px;
    top: 50%;
    transform: rotate(0) translateY(-50%);
    transform-origin: top;
    transition: all .3s ease-out
}

.side-mobile-menu ul .has-children a[aria-expanded=true]:before {
    display: none
}

.mobile-menu {
    width: 50px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #1d213e;
    transition: all ease .5s;
    float: right;
    display: none
}

.mobile-menu .mobile-menu-btn {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 24px
}

.mobile-menu .mobile-menu-btn .mobile-menu-bar {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #fff;
    top: 0;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-duration: .275s
}

.mobile-menu .mobile-menu-btn .mobile-menu-bar:before {
    display: block;
    content: "";
    top: 10px;
    transition: opacity .125s ease .275s;
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #fff
}

.mobile-menu .mobile-menu-btn .mobile-menu-bar:after {
    display: block;
    content: "";
    top: 20px;
    transition: transform .275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #fff
}

.mobile-menu.open {
    opacity: 1
}

.mobileMenus .mm-collapse:not(.mm-show) {
    display: none
}

.mobileMenus .mm-collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition-timing-function: ease;
    transition-duration: .35s;
    transition-property: height, visibility
}

.for-mobile {
    display: none
}

.for-mobile-options {
    display: none;
    margin-left: auto
}

.for-mobile-options .menu-right-options {
    margin-right: 0
}

.menu-right-options .cart-option {
    position: relative;
    margin-right: 30px;
    top: 5px
}

.menu-right-options .cart-option i {
    font-size: 25px
}

.menu-right-options .cart-option span {
    font-size: 10px;
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    position: absolute;
    top: -5px;
    right: -5px
}

.menu-right-options.style-color .cart-option {
    color: #fff
}

.banner-section {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    z-index: 1
}

.banner-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.banner-section.bg-1 {
    background-image: url(../images/common/slider-1.jpg)
}

.banner-section.bg-2 {
    background-image: url(../images/banner/banner-bg-2.jpg);
    padding-top: 280px;
    padding-bottom: 235px
}

.banner-section.bg-2::before {
    background-color: rgba(2, 1, 1, .6)
}

.banner-section.bg-3 {
    background-image: url(../images/banner/banner-bg-3.jpg);
    padding-top: 280px;
    padding-bottom: 235px
}

.banner-section.bg-3::before {
    background-color: rgba(2, 1, 1, .81)
}

.banner-content {
    max-width: 700px;
    position: relative
}

.banner-content h1 {
    font-size: 48px;
    margin-bottom: 10px
}

.banner-content p {
    margin-bottom: 34px;
    font-size: 19px;
    max-width: 600px
}

.banner-content ul {
    padding-left: 0;
    margin-bottom: 40px;
    list-style-type: none
}

.banner-content ul li {
    display: inline-block;
    margin-right: 50px;
    position: relative;
    padding-left: 40px
}

.banner-content ul li:last-child {
    margin-right: 0
}

.banner-content ul li i {
    color: #000;
    font-size: 30px;
    position: absolute;
    top: -3px;
    left: 0
}

.banner-content ul li h3 {
    font-weight: 600;
    font-size: 19px
}

.banner-content .banner-shape-2 {
    position: absolute;
    bottom: -50px;
    left: -50px
}

.banner-content.style-two h1 {
    color: #fff
}

.banner-content.style-two p {
    color: #fff
}

.banner-content.style-two ul li h3 {
    color: #fff
}

.banner-content.style-three {
    margin: auto;
    text-align: center
}

.main-features-item {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    padding: 40px 30px;
    border-bottom: 3px solid #d8d8d8;
    position: relative;
    z-index: 1;
    transition: all ease .5s;
    margin-bottom: 30px
}

.main-features-item::before {
    content: "";
    position: absolute;
    bottom: -3px;
    right: 0;
    width: 0;
    height: 3px;
    background-color: #000;
    transition: all ease .5s
}

.main-features-item .main-icon {
    display: inline-block;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    font-size: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: all ease .5s
}

.main-features-item h3 {
    font-size: 25px;
    margin-bottom: 0
}

.main-features-item .shape-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 200px;
    color: rgba(245, 94, 26, 0);
    transition: all ease .5s
}

.main-features-item:hover .main-icon {
    background-color: #000;
    color: #fff
}

.main-features-item:hover .shape-icon {
    color: rgba(245, 94, 26, .07)
}

.main-features-item:hover::before {
    width: 100%;
    right: auto;
    left: 0
}

.about-us-img {
    border-top: 5px solid #000;
    border-right: 5px solid #000;
    padding-top: 20px;
    padding-right: 20px;
    position: relative;
    z-index: 1
}

.about-us-img .experience {
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
    padding: 25px;
    position: absolute;
    left: 0;
    right: 0;
    max-width: 180px;
    margin: auto;
    bottom: -85px
}

.about-us-img .experience::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: 5px dashed #fff;
    border-radius: 50%;
    animation: rotation 50s infinite linear
}

.about-us-img .experience .experience-bg {
    width: 130px;
    height: 130px;
    background-color: #000;
    text-align: center;
    color: #fff;
    position: relative;
    border-radius: 50%
}

.about-us-img .experience .experience-bg span {
    font-size: 26px;
    font-weight: 600;
    font-family: "Barlow Condensed", sans-serif;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    line-height: 1
}

.about-us-img.style-two {
    padding: 0;
    border: none;
    max-width: 491px;
    margin-top: 80px
}

.about-us-img.style-two .experience {
    top: -75px;
    left: auto;
    right: -80px;
    bottom: auto
}

.about-us-img.style-two .about-img-child {
    max-width: 100px;
    margin: -50px auto 0
}

.about-us-img.style-two .about-img-child img {
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

@keyframes rotation {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(359deg)
    }
}

.about-content .up-title {
    font-size: 18px;
    color: #000;
    font-weight: 700;
    display: block;
    margin-bottom: 10px
}

.about-content h2 {
    font-size: 45px;
    margin-bottom: 30px
}

.about-content p {
    margin-bottom: 30px
}

.about-content ul {
    padding-left: 0;
    margin-bottom: 30px;
    list-style: none
}

.about-content ul li {
    position: relative;
    padding-left: 22px;
    margin-bottom: 12px;
    font-weight: 500
}

.about-content ul li:last-child {
    margin-bottom: 0
}

.about-content ul li i {
    position: absolute;
    top: 3px;
    left: 0;
    color: #000
}

.about-content .progress-bars {
    margin-bottom: 60px
}

.about-content .progress-bars .progress-title-holder {
    position: relative
}

.about-content .progress-bars .progress-title {
    font-size: 18px;
    font-weight: 500;
    font-family: "Saira", sans-serif
}

.about-content .progress-bars .progress-number-wrapper {
    width: 100%;
    z-index: 10;
    font-size: 11px;
    line-height: 24px;
    height: 24px;
    letter-spacing: 0px;
    font-weight: 600;
    font-style: normal;
    text-transform: none;
    color: #fff
}

.about-content .progress-bars .progress-number-mark {
    margin-bottom: 4px;
    border-radius: 3px;
    color: #1d213e;
    padding: 0 8px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: right;
    font-size: 16px;
    font-weight: 600;
    padding: 0
}

.about-content .progress-bars .progress-content-outter {
    height: 6px;
    background-color: #e9e9e9
}

.about-content .progress-bars .progress-content {
    height: 6px;
    background-color: #000;
    width: 0%
}

.about-content.style-two .progress-bars {
    margin-bottom: 15px
}

.about-content.style-two .main-btn {
    margin-top: 50px
}

.services-section {
    position: relative;
    overflow: hidden;
    z-index: 1
}

.services-section .services-bg-shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.services-section.bg-2 {
    background-image: url(../images/services-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.main-services-item {
    padding: 40px;
    border: 1px dashed #fff;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 30px
}

.main-services-item::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #000;
    transition: all ease .5s;
    z-index: -1
}

.main-services-item i {
    font-size: 50px;
    color: #000;
    line-height: 1;
    margin-bottom: 15px;
    display: inline-block;
    transition: all ease .5s
}

.main-services-item h3 {
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 15px
}

.main-services-item h3 a {
    color: #fff
}

.main-services-item p {
    color: rgba(255, 255, 255, .8)
}

.main-services-item .main-detail-btn {
    color: #fff
}

.main-services-item .main-detail-btn i {
    color: #fff
}

.main-services-item .services-card-shape {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all ease .5s;
    z-index: -1
}

.main-services-item.style-two i {
    color: #000
}

.main-services-item.style-two h3 a {
    color: #1d213e
}

.main-services-item.style-two p {
    color: #4a4c59;
    transition: all ease .5s
}

.main-services-item.style-two .main-detail-btn {
    color: #4a4c59
}

.main-services-item.style-two .main-detail-btn i {
    color: #4a4c59
}

.main-services-item:hover::before {
    width: 100%;
    right: auto;
    left: 0
}

.main-services-item:hover i {
    color: #fff
}

.main-services-item:hover .services-card-shape {
    opacity: .5
}

.main-services-item:hover.style-two i {
    color: #fff
}

.main-services-item:hover.style-two h3 a {
    color: #fff
}

.main-services-item:hover.style-two p {
    color: #fff
}

.main-services-item:hover.style-two .main-detail-btn {
    color: #fff
}

.main-services-item:hover.style-two .main-detail-btn i {
    color: #fff !important
}

.main-services-item:hover.style-two .services-card-shape {
    opacity: .1
}

.main-services-item.active {
    border: 1px solid #000 !important
}

.main-services-item.active::before {
    width: 100%;
    right: auto;
    left: 0
}

.main-services-item.active i {
    color: #fff
}

.main-services-item.active .services-card-shape {
    opacity: .5
}

.main-services-item.active .main-detail-btn i {
    color: #fff !important
}

.services-slider.owl-theme .owl-dots {
    margin-top: 20px !important;
    line-height: 1
}

.services-slider.owl-theme .owl-dots .owl-dot span {
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    transition: all ease .5s;
    width: 15px;
    height: 15px
}

.services-slider.owl-theme .owl-dots .owl-dot.active span {
    background-color: #fff;
    width: 15px;
    height: 15px
}

.services-slider .owl-item.active.center .main-services-item {
    border: none
}

.services-slider .owl-item.active.center .main-services-item::before {
    width: 100%;
    right: auto;
    left: 0
}

.services-slider .owl-item.active.center .main-services-item .services-card-shape {
    opacity: .5
}

.services-slider .owl-item.active.center .main-services-item i {
    color: #fff
}

.main-projects-item {
    position: relative;
    margin-bottom: 30px
}

.main-projects-item .projects-img {
    display: block;
    margin-bottom: -60px
}

.main-projects-item .project-content {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

.main-projects-item .project-content h3 {
    font-size: 25px
}

.main-projects-item .project-content h3 a {
    color: #1d213e
}

.main-projects-item:hover .project-content h3 a {
    color: #000
}

.team-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.team-section.bg-1 {
    background-image: url(../images/team/team-bg.jpg)
}

.main-team-item {
    margin-bottom: 30px
}

.main-team-item .team-content {
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    padding: 30px;
    position: relative;
    transition: all ease .5s;
    margin-top: -60px
}

.main-team-item .team-content h3 {
    font-size: 22px
}

.main-team-item .team-content h3 a {
    color: #1d213e
}

.main-team-item .team-content span {
    display: block;
    color: #4a4c59;
    font-size: 14px
}

.main-team-item .team-content .team-social-link .controller {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #000;
    background-color: #fff;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 38px;
    right: 30px;
    color: #000;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease .5s
}

.main-team-item .team-content .team-social-link .controller:hover {
    transform: rotate(-90deg);
    background-color: #000;
    color: #fff
}

.main-team-item .team-content .team-social-link .social-link {
    position: absolute;
    top: -240px;
    right: 30px;
    opacity: 0;
    transition: all ease .5s;
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    padding-bottom: 70px
}

.main-team-item .team-content .team-social-link .social-link li {
    margin-top: 15px
}

.main-team-item .team-content .team-social-link .social-link li:first-child {
    margin-top: 0
}

.main-team-item .team-content .team-social-link .social-link li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
    transition: all ease .5s;
    display: inline-block;
    border-radius: 50px
}

.main-team-item .team-content .team-social-link .social-link li a:hover {
    background-color: #000;
    color: #fff
}

.main-team-item .team-content .team-social-link:hover ul {
    opacity: 1
}

.main-team-item:hover .team-content h3 a {
    color: #000
}

.testimonial-section {
    background-image: url(../images/testimonial/testimonial-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.testimonial-slider.owl-carousel .owl-item img {
    width: auto;
    margin: auto;
    margin-bottom: 20px
}

.main-testimonial-item {
    max-width: 700px;
    margin: auto;
    text-align: center
}

.main-testimonial-item.style-box {
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    padding: 30px;
    margin-bottom: 30px
}

.main-testimonial-item img {
    margin-bottom: 20px;
    border-radius: 100px
}

.main-testimonial-item p {
    font-style: italic;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px
}

.main-testimonial-item h3 {
    font-size: 22px
}

.main-testimonial-item span {
    display: block;
    margin-bottom: 20px
}

.main-testimonial-item ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    line-height: 1
}

.main-testimonial-item ul li {
    display: inline-block;
    margin-right: 5px
}

.main-testimonial-item ul li:last-child {
    margin-right: 0
}

.main-testimonial-item ul li i {
    color: #fc0
}

.video-section {
    background-image: url(../images/video-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1
}

.video-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000e6;
    opacity: .95;
    z-index: -1
}

.video-content {
    max-width: 600px
}

.video-content .up-title {
    font-size: 18px;
    color: #000;
    font-weight: 700;
    display: block;
    margin-bottom: 10px
}

.video-content h2 {
    font-size: 45px;
    color: #fff;
    margin-bottom: 20px
}

.video-content p {
    margin-bottom: 20px;
    color: #fff
}

.main-blog-item {
    margin-bottom: 30px
}

.main-blog-item .blog-content {
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

.main-blog-item .blog-content ul {
    padding-left: 0;
    margin-bottom: 10px;
    list-style: none
}

.main-blog-item .blog-content ul li {
    font-size: 14px;
    display: inline-block;
    margin-right: 30px;
    position: relative
}

.main-blog-item .blog-content ul li::before {
    content: "";
    position: absolute;
    top: 10px;
    right: -20px;
    width: 10px;
    height: 1px;
    background-color: #1d213e
}

.main-blog-item .blog-content ul li:last-child {
    margin-right: 0
}

.main-blog-item .blog-content ul li:last-child::before {
    display: none
}

.main-blog-item .blog-content h3 {
    font-size: 22px;
    margin-bottom: 10px
}

.main-blog-item .blog-content h3 a {
    color: #1d213e
}

.footer-section {
    background-color: #ffffff;
    /* background-image: url(../images/footer-bg.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1
}

.main-footer-item {
    margin-bottom: 30px
}

.main-footer-item .footer-logo {
    margin-bottom: 20px;
    display: block
}

.main-footer-item h3 {
    font-size: 30px;
    color: #000;
    margin-bottom: 20px
}

.main-footer-item p {
    margin-bottom: 25px;
    color: #000;
}

.main-footer-item .footer-social-content {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none
}

.main-footer-item .footer-social-content li {
    display: inline-block;
    margin-right: 12px
}

.main-footer-item .footer-social-content li:last-child {
    margin-right: 0
}

.main-footer-item .footer-social-content li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    background-color: #000;
    border-radius: 50px;
    color: #fff;
    font-size: 14px
}

.main-footer-item .footer-social-content li a:hover {
    background-color: #000;
    border-color: #000
}

.main-footer-item .import-link {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.main-footer-item .import-link li {
    margin-bottom: 15px
}

.main-footer-item .import-link li:last-child {
    margin-bottom: 0
}

.main-footer-item .import-link li a {
    color: #000;
}

.main-footer-item .import-link li a:hover {
    color: #000 !important;
}

.main-footer-item .contact-info {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.main-footer-item .contact-info li {
    position: relative;
    padding-left: 30px;
    color: #000;
    margin-bottom: 20px
}

.main-footer-item .contact-info li:last-child {
    margin-bottom: 0
}

.main-footer-item .contact-info li i {
    position: absolute;
    top: 4px;
    left: 0;
    color: #000
}

.main-footer-item .contact-info li a {
    color: #000
}

.main-footer-item .contact-info li a:hover {
    color: #000
}

.copy-right-section {
    background-color: #edf2fa;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center
}

.copy-right-section p {
    color: #000;
}

.faq-section {
    background-image: url(../images/faq-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1
}

.faq-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #251f1a;
    opacity: .96;
    z-index: -1
}

.accordion.style-two .accordion-item .accordion-header .accordion-button {
    border: 1px solid #ddd
}

.accordion-item {
    margin-bottom: 20px;
    border-radius: 4px;
    border: none
}

.accordion-item:last-child {
    margin-bottom: 0
}

.accordion-item .accordion-header .accordion-button {
    border-radius: 4px;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    font-size: 22px;
    font-weight: 600;
    padding: 15px
}

.accordion-item .accordion-header .accordion-button:focus {
    box-shadow: none
}

.accordion-item .accordion-header .accordion-button:not(.collapsed) {
    background-color: #000;
    color: #fff;
    box-shadow: none;
    border-radius: 4px 4px 0 0;
    border-color: #fff
}

.accordion-item .accordion-header .accordion-button:not(.collapsed) i {
    background-color: #fff;
    color: #000
}

.accordion-item .accordion-header .accordion-button::after {
    content: "";
    font-family: IcoFont !important;
    background-image: unset;
    font-size: 25px;
    width: auto;
    height: auto
}

.accordion-item .accordion-header .accordion-button i {
    color: #fff;
    background-color: #000;
    border-radius: 50px;
    margin-right: 10px;
    transition: all ease .5s;
    width: 25px;
    height: 25px;
    line-height: 27px;
    text-align: center;
    display: inline-block
}

.accordion-item .accordion-body {
    border: none;
    border-top: none;
    border-radius: 0 0 4px 4px;
    background-color: #fff;
    padding: 15px
}

.accordion-item:first-of-type .accordion-button {
    border-radius: 4px
}

.accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 4px
}

.faq-img {
    max-width: 500px;
    margin: auto;
    position: relative;
    z-index: 1
}

.faq-img::before {
    content: "";
    position: absolute;
    top: 0px;
    right: -15px;
    height: 100%;
    width: 100%;
    border: 5px solid #000;
    border-radius: 50%;
    z-index: -1
}

.faq-img img {
    border-radius: 50%
}

.counter-wrap {
    background-image: url(../images/counter-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1
}

.counter-wrap::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .9;
    z-index: -1
}

.main-counter-item {
    text-align: center;
    margin-bottom: 30px
}

.main-counter-item h2 {
    font-size: 50px;
    display: inline-block;
    color: #fff;
    line-height: 1;
    margin-top: -10px
}

.main-counter-item h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: -5px;
    margin-top: 8px
}

.solution-section {
    overflow: hidden
}

.solution-form {
    max-width: 535px;
    margin-left: auto;
    margin-right: 100px
}

.solution-form h2 {
    font-size: 45px;
    margin-bottom: 50px;
    margin-top: -10px
}

.form-solution .form-group {
    margin-bottom: 30px
}

.form-solution .form-group .form-control {
    border-color: #ddd;
    background-color: #fff
}

.form-solution .main-btn {
    border-radius: 4px
}

.solution-bg-img {
    background-image: url(../images/solution-img.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%
}

.page-banner-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    z-index: 1;
    padding-top: 70px;
    padding-bottom: 70px;
}

.page-banner-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 5, 9, .77);
    z-index: -1
}

.page-banner-section.bg-1 {
    background-image: url(../images/page-bg/page-bg-1.jpg)
}

.page-banner-section.bg-2 {
    background-image: url(../images/page-bg/page-bg-2.jpg)
}

.page-banner-section.bg-3 {
    background-image: url(../images/page-bg/page-bg-3.jpg)
}

.page-banner-section.bg-4 {
    background-image: url(../images/page-bg/page-bg-4.jpg)
}

.page-banner-section.bg-5 {
    background-image: url(../images/page-bg/page-bg-5.jpg)
}

.page-banner-section.bg-6 {
    background-image: url(../images/page-bg/page-bg-6.jpg)
}

.page-banner-section.bg-7 {
    background-image: url(../images/page-bg/page-bg-7.jpg)
}

.page-banner-content {
    max-width: 600px;
    /* margin: auto; */
    text-align: left;
}

.page-banner-content h2 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px
}

.page-banner-content ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    line-height: 1
}

.page-banner-content ul li {
    display: inline-block;
    color: #fff;
    position: relative;
    margin-right: 30px
}

.page-banner-content ul li::before {
    content: "";
    position: absolute;
    top: 0;
    right: -19px;
    width: 1px;
    height: 100%;
    background-color: #fff;
    transform: rotate(15deg)
}

.page-banner-content ul li a {
    color: #fff
}

.page-banner-content ul li a:hover {
    color: #000
}

.page-banner-content ul li:last-child {
    margin-right: 0
}

.page-banner-content ul li:last-child::before {
    display: none
}

.contact-wrap {
    background-color: #f9f9f9
}

.contact-form {
    padding: 50px
}

.contact-form h2 {
    font-size: 45px;
    margin-bottom: 50px;
    margin-top: -10px
}

.form-contact .form-group {
    margin-bottom: 30px
}

.form-contact .form-group .form-control {
    border-color: #ddd;
    background-color: #fff
}

.form-contact .main-btn {
    border-radius: 4px
}

.contact-map iframe {
    width: 100%;
    height: 762px;
    display: block
}

.project-left-sidebar {
    background-color: #f2f2f2;
    padding: 30px
}

.project-left-sidebar h3 {
    font-size: 25px;
    margin-bottom: 25px
}

.project-left-sidebar ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none
}

.project-left-sidebar ul li {
    margin-bottom: 20px
}

.project-left-sidebar ul li:last-child {
    margin-bottom: 0
}

.project-left-sidebar ul li a {
    display: block;
    background-color: #fff;
    padding: 12px 20px
}

.project-left-sidebar ul li a:hover {
    background-color: #000;
    color: #fff
}

.ptb-50 {
    padding-top: 50px;
    padding-bottom: 50px
}

.project-details-img {
    background-image: url(../images/projects/projects-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%
}

.team-details-content {
    background-color: #f2f2f2;
    padding: 30px
}

.team-details-content h3 {
    font-size: 25px;
    margin-bottom: 20px
}

.team-details-content ul {
    padding-left: 1px;
    margin-bottom: 0;
    list-style-type: none
}

.team-details-content ul li {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 18px
}

.team-details-content ul li:last-child {
    margin-bottom: 0
}

.team-details-content ul li span {
    margin-right: 20px
}

.team-details-content ul li a {
    margin-right: 20px
}

.team-details-content ul li a:last-child {
    margin-right: 0
}

.blog-details-content .blog-details-main-img {
    margin-bottom: 30px
}

.blog-details-content ul {
    padding-left: 0;
    margin-bottom: 15px;
    list-style-type: none
}

.blog-details-content ul li {
    display: inline-block;
    margin-right: 30px
}

.blog-details-content ul li:last-child {
    margin-right: 0
}

.blog-details-content ul li i {
    margin-right: 5px
}

.blog-details-content .services-blog {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #ddd
}

.blog-details-content .accordion.style-two {
    margin-top: 50px;
    margin-bottom: 50px
}

.blog-details-content .blog-details-img {
    background-image: url(../images/blog/blog-5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%
}

.blog-details-content .comment-wrap {
    margin-bottom: 80px
}

.blog-details-content .comment-wrap h3 {
    font-size: 30px;
    margin-bottom: 30px
}

.blog-details-content .comment-wrap ul li {
    position: relative;
    padding-left: 110px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 30px
}

.blog-details-content .comment-wrap ul li h4 {
    font-size: 20px
}

.blog-details-content .comment-wrap ul li img {
    position: absolute;
    top: 0;
    left: 0
}

.blog-details-content .comment-wrap ul li.replay {
    margin-left: 100px
}

.blog-details-content .comment-wrap ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none
}

.blog-details-content .comment-wrap p a {
    margin-left: 50px;
    color: #000
}

.blog-details-content .contact-form h2 {
    font-size: 40px
}

.blog-sidebar {
    margin-left: 30px
}

.blog-sidebar .blog-sidebar-item .src-form {
    position: relative;
    margin-bottom: 30px
}

.blog-sidebar .blog-sidebar-item .src-form .form-control {
    border-radius: 0
}

.blog-sidebar .blog-sidebar-item .src-form .src-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: #000;
    color: #fff;
    width: 60px;
    height: 47px
}

.blog-sidebar .about-us-img .experience {
    max-width: 124px;
    bottom: -60px
}

.blog-sidebar .about-us-img .experience .experience-bg {
    width: 75px;
    height: 75px
}

.blog-sidebar .about-us-img .experience .experience-bg span {
    font-size: 15px
}

.blog-sidebar .categories {
    background-color: #f1f0f3;
    padding: 30px;
    margin-top: 90px;
    margin-bottom: 30px
}

.blog-sidebar .categories h3 {
    font-size: 25px;
    margin-bottom: 25px
}

.blog-sidebar .categories ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.blog-sidebar .categories ul li {
    margin-bottom: 10px
}

.blog-sidebar .categories ul li:last-child {
    margin-bottom: 0
}

.blog-sidebar .categories ul li a {
    display: block
}

.blog-sidebar .categories ul li a span {
    float: right
}

.blog-sidebar .newslatter {
    margin-bottom: 30px
}

.blog-sidebar .newslatter h3 {
    font-size: 25px;
    margin-bottom: 20px
}

.blog-sidebar .newslatter .newslatter-form .form-control {
    border-radius: 0
}

.blog-sidebar .newslatter .newslatter-form .main-btn {
    width: 100%;
    margin-top: 10px
}

.privacy-and-conditions-list {
    position: sticky;
    top: 100px;
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    border-radius: 4px;
    border: 1px solid rgba(164, 174, 198, .2)
}

.privacy-and-conditions-list .nav-link {
    display: block;
    border-bottom: 1px solid #f1f1f1;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    color: #1d213e
}

.privacy-and-conditions-list .nav-link:last-child {
    border: none
}

.privacy-and-conditions-list .nav-link.active {
    color: #000
}

.privacy-and-conditions-item {
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    padding: 30px;
    border-radius: 4px;
    border: 1px solid rgba(164, 174, 198, .2)
}

.privacy-and-conditions-item h3 {
    font-size: 30px;
    margin-bottom: 20px
}

.privacy-and-conditions-item ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-bottom: 15px
}

.privacy-and-conditions-item ul li {
    position: relative;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
    padding-left: 25px
}

.privacy-and-conditions-item ul li:last-child {
    margin-bottom: 0
}

.privacy-and-conditions-item ul li i {
    position: absolute;
    top: 5px;
    left: 0;
    color: #000
}

.privacy-and-conditions-item a {
    color: #000;
    font-weight: 600
}

.product-result {
    margin-bottom: 50px
}

.product-result p {
    font-size: 16px
}

.product-result p span {
    font-weight: 600;
    color: #000
}

.product-result .form-select {
    cursor: pointer;
    max-width: 400px;
    float: right
}

.main-product-item {
    margin-bottom: 30px
}

.main-product-item .product-img {
    position: relative;
    overflow: hidden
}

.main-product-item .product-img img {
    border-radius: 4px;
    width: 100%
}

.main-product-item .product-img ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    position: absolute;
    left: -60px;
    top: 30px;
    transition: all ease .5s
}

.main-product-item .product-img ul li {
    margin-bottom: 10px
}

.main-product-item .product-img ul li:last-child {
    margin-bottom: 0
}

.main-product-item .product-img ul li a i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
    transition: all ease .5s
}

.main-product-item .product-img ul li a:hover i {
    background-color: #000;
    color: #fff
}

.main-product-item .product-img .main-btn {
    width: 100%;
    position: absolute;
    bottom: -60px;
    left: 0;
    right: 0;
    transition: all ease .5s;
    border-radius: 0 0 4px 4px;
    background-color: #000;
    color: #fff
}

.main-product-item .main-product-content {
    padding-top: 30px;
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    padding: 30px
}

.main-product-item .main-product-content .tag {
    font-size: 13px;
    display: block;
    margin-bottom: 10px
}

.main-product-item .main-product-content h3 {
    font-size: 22px;
    margin-bottom: 15px
}

.main-product-item .main-product-content h3 a {
    color: #1d213e
}

.main-product-item .main-product-content .price {
    font-size: 15px;
    font-weight: 500;
    display: block
}

.main-product-item .main-product-content .price del {
    opacity: .7;
    margin-right: 10px
}

.main-product-item .main-product-content ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    line-height: 1
}

.main-product-item .main-product-content ul li {
    display: inline-block
}

.main-product-item .main-product-content ul li i {
    color: #fcc032
}

.main-product-item:hover .product-img ul {
    left: 30px
}

.main-product-item:hover .main-btn {
    bottom: 0
}

.shopping-cart {
    border: 1px solid #edeff3;
    border-bottom: none;
    margin-bottom: 50px;
    border-radius: 4px
}

.shopping-cart .table>:not(:first-child) {
    border: none !important
}

.shopping-cart .table-bordered>:not(caption)>* {
    border-color: #edeff3
}

.shopping-cart table {
    margin-bottom: 0
}

.shopping-cart table thead tr {
    border-style: none
}

.shopping-cart table thead tr th {
    border: none;
    color: #1d213e;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 30px
}

.shopping-cart table tbody tr td {
    vertical-align: middle;
    border: none;
    white-space: nowrap;
    padding: 15px
}

.shopping-cart table tbody tr .cart-thumbnail a {
    color: #1d213e;
    font-weight: 600;
    display: block;
    text-align: left;
    font-size: 15px
}

.shopping-cart table tbody tr .cart-thumbnail a img {
    width: 85px;
    border-radius: 4px;
    border: 1px solid #edeff3;
    padding: 2px
}

.shopping-cart table tbody tr .cart-thumbnail a:hover {
    color: #000
}

.shopping-cart table tbody tr .cart-thumbnail span {
    display: block;
    text-align: left;
    font-weight: 400;
    color: #4a4c59;
    font-size: 14px
}

.shopping-cart table tbody tr .cart-price .amount {
    font-weight: 600;
    font-size: 14px;
    text-decoration: none
}

.shopping-cart table tbody tr .cart-price del {
    opacity: .9;
    margin-right: 10px
}

.shopping-cart table tbody tr .cart-total-price .total-price {
    font-weight: 600;
    font-size: 14px
}

.shopping-cart table tbody tr .cart-quantity {
    width: 145px;
    padding: 0
}

.shopping-cart table tbody tr .cart-quantity .quantity-input {
    position: relative
}

.shopping-cart table tbody tr .cart-quantity .quantity-input input {
    height: 45px;
    color: #1d213e;
    outline: 0;
    display: block;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    border-top: 1px solid #edeff3;
    border-bottom: 1px solid #edeff3
}

.shopping-cart table tbody tr .cart-quantity .quantity-input input::placeholder {
    color: #1d213e
}

.shopping-cart table tbody tr .cart-quantity .quantity-input .plus,
.shopping-cart table tbody tr .cart-quantity .quantity-input .minus {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: #1d213e;
    width: 40px;
    height: 100%;
    line-height: 43px;
    transition: all ease .5s;
    border: 1px solid #edeff3
}

.shopping-cart table tbody tr .cart-quantity .quantity-input .plus i,
.shopping-cart table tbody tr .cart-quantity .quantity-input .minus i {
    font-weight: 700;
    font-size: 12px
}

.shopping-cart table tbody tr .cart-quantity .quantity-input .plus:hover,
.shopping-cart table tbody tr .cart-quantity .quantity-input .minus:hover {
    color: #fff;
    background-color: #000
}

.shopping-cart table tbody tr .cart-quantity .quantity-input .plus {
    left: auto;
    right: 0
}

.shopping-cart table tbody tr .cart-quantity .quantity-input .plus:hover {
    color: #fff;
    background-color: #000
}

.shopping-cart table tbody tr .product-delete {
    text-align: center !important
}

.shopping-cart table tbody tr .product-delete .delete {
    color: #1d213e;
    font-size: 20px
}

.shopping-cart table tbody tr .product-delete .delete:hover {
    color: #e2626b
}

.coupon-form {
    margin-bottom: 0;
    border: 1px solid #edeff3;
    padding: 30px;
    border-radius: 4px
}

.coupon-form .form-floating label {
    font-size: 15px
}

.coupon-form .form-floating .main-btn {
    background-color: #000;
    color: #fff
}

.coupon-form .main-btn {
    background-color: #000;
    color: #fff
}

.coupon-form .main-btn.update {
    padding: 14px 30px;
    height: 58px;
    line-height: 28px
}

.your-order {
    padding: 30px;
    border: 1px solid #edeff3;
    background-color: #fff;
    border-radius: 4px
}

.your-order h3 {
    padding-bottom: 30px;
    border-bottom: 1px solid #edeff3;
    font-size: 22px
}

.your-order ul {
    padding-left: 0;
    margin: 0 0 25px;
    list-style-type: none
}

.your-order ul li {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #edeff3;
    font-weight: 500;
    color: #1d213e;
    font-size: 15px
}

.your-order ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0
}

.your-order ul li span {
    float: right
}

.your-order ul li .discount {
    color: #e2626b
}

.your-order ul li.total-amount {
    font-weight: 700
}

.your-order .main-btn {
    display: block;
    background-color: #000;
    color: #fff
}

.your-order .main-btn:hover {
    color: #fff
}

.alert-icon {
    background-color: #ecf2fc;
    font-size: 16px;
    margin-bottom: 30px
}

.alert-icon i {
    margin-right: 5px
}

.alert-icon a {
    position: relative
}

.alert-icon a::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
    background-color: #000;
    transition: all ease .5s
}

.alert-icon a:hover::before {
    width: 100%;
    right: auto;
    left: 0
}

.billing-address {
    padding: 30px;
    border: 1px solid #edeff3;
    border-radius: 4px
}

.billing-address h3 {
    margin-bottom: 20px;
    font-size: 22px
}

.billing-address .form-floating {
    margin-bottom: 20px
}

.billing-address .form-floating>label {
    color: #959ca9;
    font-size: 15px
}

.billing-address .form-floating .form-control.textarea {
    height: 200px
}

.billing-address .form-selectr .form-select {
    color: #959ca9
}

.billing-address .form-selectr .form-select option {
    color: #1d213e
}

.billing-address .mb-20 {
    margin-bottom: 20px
}

.billing-address .form-check {
    margin-bottom: 20px
}

.billing-address .form-check .form-check-label {
    color: #4a4c59;
    font-size: 16px
}

.billing-address .form-check .form-check-input[type=checkbox] {
    width: 18px;
    height: 18px;
    position: relative
}

.billing-address .form-check .form-check-input[type=checkbox]:focus {
    box-shadow: none
}

.shopping-carts {
    border: 1px solid #edeff3;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 4px
}

.shopping-carts h3 {
    font-size: 22px;
    margin-bottom: 30px
}

.shopping-carts .shopping-cart-item {
    border-bottom: 1px solid #edeff3;
    padding-bottom: 20px;
    margin-bottom: 20px
}

.shopping-carts .shopping-cart-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0
}

.shopping-carts .shopping-cart-item .product-img {
    width: 120px;
    border-radius: 4px;
    border: 1px solid #edeff3;
    padding: 2px
}

.shopping-carts .shopping-cart-item .post-title {
    font-size: 16px
}

.shopping-carts .shopping-cart-item .amount {
    font-weight: 500;
    color: #1d213e
}

.shipping-option {
    border: 1px solid #edeff3;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 4px
}

.shipping-option h3 {
    font-size: 22px;
    margin-bottom: 30px
}

.shipping-option .form-check {
    margin-bottom: 20px
}

.shipping-option .form-check .form-check-label {
    font-size: 15px;
    font-weight: 600
}

.shipping-option .form-check:last-child {
    margin-bottom: 0
}

.shipping-option .form-check .form-check-input:checked[type=radio] {
    box-shadow: none
}

.shipping-option .form-check .form-check-input:focus {
    box-shadow: none
}

.product-main-image {
    text-align: center
}

.product-main-image img {
    border-radius: 4px;
    border: 1px solid #ecf2fc;
    padding: 3px;
    width: 100%
}

.product-details-main-content h3 {
    font-size: 30px;
    margin-bottom: 15px
}

.product-details-main-content .old-recent-price {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500
}

.product-details-main-content .old-recent-price span {
    padding: 0 5px;
    color: #1d213e
}

.product-details-main-content .old-recent-price del {
    margin-right: 10px;
    color: #4a4c59;
    opacity: .5
}

.product-details-main-content .stock {
    display: block;
    margin-bottom: 10px;
    color: green;
    font-weight: 600
}

.product-details-main-content .client-review {
    position: relative;
    margin-bottom: 20px
}

.product-details-main-content .client-review .rating i {
    color: #fcc032
}

.product-details-main-content .client-review .total-reviews {
    position: absolute;
    top: 0;
    left: 120px
}

.product-details-main-content p {
    margin-bottom: 30px
}

.product-details-main-content .choose-size {
    margin-bottom: 30px
}

.product-details-main-content .choose-size h4 {
    font-size: 18px;
    font-weight: 600
}

.product-details-main-content .choose-size label {
    position: relative;
    inline-size: 2rem;
    block-size: 2rem;
    margin-right: .5rem;
    isolation: isolate;
    display: grid;
    place-items: center;
    cursor: pointer;
    display: inline-block
}

.product-details-main-content .choose-size label>span {
    position: absolute;
    inset: 0;
    block-size: 100%;
    inline-size: 100%
}

.product-details-main-content .choose-size label[for*=size]>span {
    font-size: 16px;
    line-height: 1;
    display: grid;
    place-items: center;
    padding: .5rem;
    background: rgba(164, 174, 198, .2);
    border-radius: 4px
}

.product-details-main-content .choose-size input,
.product-details-main-content .choose-size select,
.product-details-main-content .choose-size textarea {
    -webkit-appearance: none !important
}

.product-details-main-content .choose-size label[for*=size]>input:checked~span {
    background-color: #000;
    color: #fff
}

.product-details-main-content .choose-color h4 {
    font-size: 18px;
    font-weight: 600
}

.product-details-main-content .choose-color input[type=radio] {
    display: none
}

.product-details-main-content .choose-color input[type=radio]:checked+label span {
    transform: scale(1.25)
}

.product-details-main-content .choose-color input[type=radio]:checked+label .red {
    border: 1px solid #711313
}

.product-details-main-content .choose-color input[type=radio]:checked+label .orange {
    border: 1px solid #873a08
}

.product-details-main-content .choose-color input[type=radio]:checked+label .yellow {
    border: 1px solid #816102
}

.product-details-main-content .choose-color input[type=radio]:checked+label .olive {
    border: 1px solid #505a0b
}

.product-details-main-content .choose-color input[type=radio]:checked+label .green {
    border: 1px solid #0e4e1d
}

.product-details-main-content .choose-color input[type=radio]:checked+label .teal {
    border: 1px solid #003633
}

.product-details-main-content .choose-color input[type=radio]:checked+label .blue {
    border: 1px solid #103f62
}

.product-details-main-content .choose-color input[type=radio]:checked+label .violet {
    border: 1px solid #321a64
}

.product-details-main-content .choose-color input[type=radio]:checked+label .purple {
    border: 1px solid #501962
}

.product-details-main-content .choose-color input[type=radio]:checked+label .pink {
    border: 1px solid #851554
}

.product-details-main-content .choose-color label {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 4px
}

.product-details-main-content .choose-color label span {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform .2s ease-in-out;
    border-radius: 4px
}

.product-details-main-content .choose-color label span.red {
    background: #db2828
}

.product-details-main-content .choose-color label span.orange {
    background: #f2711c
}

.product-details-main-content .choose-color label span.yellow {
    background: #fbbd08
}

.product-details-main-content .choose-color label span.olive {
    background: #b5cc18
}

.product-details-main-content .choose-color label span.green {
    background: #21ba45
}

.product-details-main-content .choose-color label span.teal {
    background: #00b5ad
}

.product-details-main-content .choose-color label span.blue {
    background: #2185d0
}

.product-details-main-content .choose-color label span.violet {
    background: #6435c9
}

.product-details-main-content .choose-color label span.purple {
    background: #a333c8
}

.product-details-main-content .choose-color label span.pink {
    background: #e03997
}

.product-details-main-content .choose-color label:hover span {
    transform: scale(1.25)
}

.product-details-main-content .quantity-add-wish {
    margin-top: 20px;
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none
}

.product-details-main-content .quantity-add-wish li {
    margin-right: 30px
}

.product-details-main-content .quantity-add-wish li:last-child {
    margin-right: 0
}

.product-details-main-content .quantity-add-wish li .cart-quantity {
    padding: 0
}

.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input {
    position: relative
}

.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input input {
    height: 45px;
    color: #1d213e;
    outline: 0;
    display: block;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    border-top: 1px solid #edeff3;
    border-bottom: 1px solid #edeff3
}

.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input input::placeholder {
    color: #1d213e
}

.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input .plus,
.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input .minus {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: #1d213e;
    width: 40px;
    height: 100%;
    line-height: 43px;
    transition: all ease .5s;
    border: 1px solid #edeff3;
    text-align: center;
    border-radius: 4px 0 0 4px
}

.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input .plus i,
.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input .minus i {
    font-weight: 700;
    font-size: 12px
}

.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input .plus:hover,
.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input .minus:hover {
    color: #fff;
    background-color: #000
}

.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input .plus {
    left: auto;
    right: 0;
    border-radius: 0 4px 4px 0
}

.product-details-main-content .quantity-add-wish li .cart-quantity .quantity-input .plus:hover {
    color: #fff;
    background-color: #000
}

.product-details-main-content .main-btn {
    background-color: #000;
    color: #fff
}

.product-details-tab .nav-tabs {
    display: block;
    border: none;
    margin-bottom: 30px;
    border-bottom: 1px solid #ecf2fc;
    padding-bottom: 15px
}

.product-details-tab .nav-tabs .nav-item {
    display: inline-block;
    margin-right: 30px
}

.product-details-tab .nav-tabs .nav-item:last-child {
    margin-right: 0
}

.product-details-tab .nav-tabs .nav-item .nav-link {
    padding: 0;
    border: none;
    color: #1d213e;
    position: relative;
    transition: all ease .5s;
    font-weight: 600;
    font-size: 18px
}

.product-details-tab .nav-tabs .nav-item .nav-link span {
    color: #000
}

.product-details-tab .nav-tabs .nav-item .nav-link.active {
    border: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0)
}

.product-details-tab .nav-tabs .nav-item .nav-link:hover {
    color: #000
}

.product-details-tab h4 {
    font-size: 20px
}

.product-details-tab .best-product {
    margin-bottom: 24px
}

.product-details-tab .product-additional-info .info-table {
    border: 1px solid #ecf2fc
}

.product-details-tab .product-additional-info .table>:not(caption)>*>* {
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #4a4c59
}

.product-details-tab .product-additional-info .table>:not(caption)>*>* {
    border-left: 1px solid #ecf2fc
}

.product-details-tab .product-instructions-info ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none
}

.product-details-tab .product-instructions-info ul li {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding-left: 20px
}

.product-details-tab .product-instructions-info ul li::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #000
}

.product-details-tab .product-instructions-info ul li:last-child {
    margin-bottom: 0
}

.product-details-tab .product-review-content h3 {
    font-size: 22px;
    margin-bottom: 15px
}

.product-details-tab .product-review-content .total-review {
    padding-left: 0;
    margin-bottom: 30px;
    list-style-type: none
}

.product-details-tab .product-review-content .total-review li {
    display: inline-block
}

.product-details-tab .product-review-content .total-review li i {
    color: #faca51;
    font-size: 20px
}

.product-details-tab .product-review-content .progresss-bar {
    position: relative;
    padding-left: 50px;
    padding-right: 30px;
    margin-bottom: 30px
}

.product-details-tab .product-review-content .progresss-bar:last-child {
    margin-bottom: 0
}

.product-details-tab .product-review-content .progresss-bar .star {
    position: absolute;
    top: -5px;
    left: 0;
    color: #4a4c59;
    font-weight: 600;
    font-size: 16px
}

.product-details-tab .product-review-content .progresss-bar .count {
    position: absolute;
    top: -5px;
    right: 0;
    color: #4a4c59;
    font-weight: 600;
    font-size: 16px
}

.product-details-tab .product-review-content .bg-success {
    background-color: #faca51 !important
}

.product-details-tab .product-review-content .product-review-form .form-floating {
    margin-bottom: 30px
}

.product-details-tab .product-review-content .product-review-form .form-floating .form-control.textarea {
    height: 150px
}

.product-details-tab .product-review-content .review-list-wrap {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.product-details-tab .product-review-content .review-list-wrap .review-list {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    padding: 20px;
    padding-right: 150px;
    border-radius: 4px;
    margin-bottom: 30px
}

.product-details-tab .product-review-content .review-list-wrap .review-list:last-child {
    margin-bottom: 0
}

.product-details-tab .product-review-content .review-list-wrap .review-list .review-img {
    margin-right: 20px
}

.product-details-tab .product-review-content .review-list-wrap .review-list .review-img img {
    border-radius: 4px;
    padding: 3px;
    border: 1px solid #ecf2fc;
    width: 100px
}

.product-details-tab .product-review-content .review-list-wrap .review-list .review-content h4 {
    font-size: 18px;
    margin-bottom: 0
}

.product-details-tab .product-review-content .review-list-wrap .review-list .review-content span {
    margin-bottom: 10px;
    display: block;
    font-size: 14px
}

.product-details-tab .product-review-content .review-list-wrap .review-list .review-content .total-reviews {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    position: absolute;
    top: 20px;
    right: 20px
}

.product-details-tab .product-review-content .review-list-wrap .review-list .review-content .total-reviews li {
    display: inline-block
}

.product-details-tab .product-review-content .review-list-wrap .review-list .review-content .total-reviews li i {
    color: #faca51;
    font-size: 18px
}

.product-details-tab .product-review-content .review-list-wrap .review-list .review-content p {
    margin-bottom: 0
}

.product-details-tab .product-review-content .review-list-wrap .review-list .review-content .reply {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-weight: 600;
    font-size: 16px
}

.payment-content {
    max-width: 600px;
    margin: auto;
    border: 1px solid #ecf2fc;
    padding: 50px;
    padding-bottom: 26px
}

.payment-content h3 {
    font-size: 24px
}

.payment-content .form-check {
    margin-bottom: 20px;
    cursor: pointer
}

.payment-content .form-check .form-check-input:checked {
    background-color: #000;
    border-color: #000
}

.payment-content .form-check .form-check-input:checked[type=radio] {
    box-shadow: none
}

.payment-content .form-check .form-check-input:focus {
    box-shadow: none
}

.payment-content .form-floating {
    margin-bottom: 24px
}

.payment-content .form-floating .form-control {
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

.payment-content .main-btn {
    background-color: #000;
    color: #fff
}

.coming-soon-area {
    background-image: url(../images/coming-soon-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh
}

.count-down {
    margin-bottom: 0
}

.count-down h1 {
    line-height: 1;
    font-size: 45px;
    color: #fff
}

.count-down p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.35;
    text-transform: capitalize;
    color: #fff
}

.count-down div div {
    display: inline-block;
    padding: 0 30px
}

.count-down .cd-row {
    display: inline-block
}

.coming-soon-wrapper {
    text-align: center;
    max-width: 700px;
    margin: auto;
    background-color: rgba(0, 0, 0, .5);
    padding: 50px;
    border-radius: 4px
}

.coming-soon-wrapper h2 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px
}

.coming-soon-wrapper h3 {
    font-size: 25px;
    color: #fff;
    margin-bottom: 15px
}

.coming-soon-wrapper p {
    color: #fff;
    margin-bottom: 50px
}

.coming-soon-wrapper .notify-form {
    margin-bottom: 30px
}

.coming-soon-wrapper .notify-form .form-floating {
    position: relative
}

.coming-soon-wrapper .notify-form .form-floating .form-control {
    background-color: #fff;
    border-color: #fff
}

.coming-soon-wrapper .notify-form .form-floating .main-btn {
    background-color: #000;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    height: 58px
}

.coming-soon-wrapper .social-icon {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.coming-soon-wrapper .social-icon li {
    display: inline-block;
    margin-right: 10px
}

.coming-soon-wrapper .social-icon li:last-child {
    margin-right: 0
}

.coming-soon-wrapper .social-icon li a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    border: 1px solid #aaa;
    text-align: center;
    color: #aaa;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    overflow: hidden
}

.coming-soon-wrapper .social-icon li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 0;
    background-color: #000;
    z-index: -1;
    transition: all ease .5s
}

.coming-soon-wrapper .social-icon li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 25%;
    height: 0;
    background-color: #000;
    z-index: -1;
    transition: all ease .5s
}

.coming-soon-wrapper .social-icon li a .btn-style::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 25%;
    height: 0;
    background-color: #000;
    z-index: -1;
    transition: all ease .5s
}

.coming-soon-wrapper .social-icon li a .btn-style::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 75%;
    width: 25%;
    height: 0;
    background-color: #000;
    z-index: -1;
    transition: all ease .5s
}

.coming-soon-wrapper .social-icon li a:hover {
    color: #fff;
    border-color: #000
}

.coming-soon-wrapper .social-icon li a:hover::before {
    top: auto;
    bottom: 0;
    height: 100%
}

.coming-soon-wrapper .social-icon li a:hover::after {
    bottom: auto;
    top: 0;
    height: 100%
}

.coming-soon-wrapper .social-icon li a:hover .btn-style::before {
    top: auto;
    bottom: 0;
    height: 100%
}

.coming-soon-wrapper .social-icon li a:hover .btn-style::after {
    bottom: auto;
    top: 0;
    height: 100%
}

.sign-up-img {
    background-image: url(../images/sign-up-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    border-radius: 10px 0 0 10px
}

.sign-up-img.bg-2 {
    background-image: url(../images/sign-in-img.jpg)
}

.sign-up-form {
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    padding: 50px;
    border-radius: 0 10px 10px 0
}

.sign-up-form h2 {
    font-size: 30px;
    margin-bottom: 15px
}

.sign-up-form p {
    margin-bottom: 35px
}

.sign-up-form .form-wrap .form-group {
    position: relative;
    margin-bottom: 30px
}

.sign-up-form .form-wrap .form-group span {
    position: absolute;
    top: 22px;
    right: 20px;
    cursor: pointer
}

.sign-up-form .form-wrap .submit-btn {
    margin-bottom: 30px
}

.sign-up-form .form-wrap .submit-btn .main-btn {
    width: 100%;
    display: block;
    background-color: #000;
    color: #fff
}

.sign-up-form .form-wrap .already {
    text-align: center;
    font-size: 16px;
    margin-bottom: 0
}

.sign-up-form .form-wrap .already a {
    color: #000
}

.sign-up-form .form-wrap .or {
    display: block;
    position: relative;
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 30px
}

.sign-up-form .form-wrap .or::before {
    content: "";
    position: absolute;
    top: 60%;
    left: 0;
    border-top: 1px solid rgba(164, 174, 198, .2);
    width: calc(50% - 1.5rem)
}

.sign-up-form .form-wrap .or::after {
    content: "";
    position: absolute;
    top: 60%;
    border-top: 1px solid rgba(164, 174, 198, .2);
    right: 0;
    width: calc(50% - 1.5rem)
}

.sign-up-form .footer-social-link {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    text-align: center
}

.sign-up-form .footer-social-link li {
    display: inline-block;
    margin-right: 10px
}

.sign-up-form .footer-social-link li:last-child {
    margin-right: 0
}

.sign-up-form .footer-social-link li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    position: relative
}

.sign-up-form .footer-social-link li a:hover {
    background-color: #000
}

/*# sourceMappingURL=style.css.map */